server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5430/online-shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
destination.queue=Emails

spring.jackson.serialization.fail-on-empty-beans=false